NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=11
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=11
VarCHRSelectionR=12
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0

MetaSpriteBankName=nexxt_file
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=S:\2024-2025\1.Retro\nespad\src\game.chr
FileNameName=S:\2024-2025\1.Retro\nespad\build\test
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[b]0100[f4]


Palette=0f2310300f2331210f2324140f2337270f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2310300f2331210f2324140f2339270f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]38444c546444[2]38[2]444c546444[2]3810305010[4]7c10305010[4]7c384404081020407c384404081020407c3844041804[2]4438[2]44041804[2]4438081828487c08[4]1828487c08[3]7c40[2]7804[2]44387c40[2]7804[2]4438[2]44407844[3]38[2]44407844[3]387c44040810[4]7c44040810[4]3844[2]3844[3]38[2]44[2]3844[3]38[2]44[3]3c04[2]38[2]44[3]3c04[2]3820[6]0020[7]00203844040810[2]00103844040810[2]001000[5]60204000[5]60204000[7]4000[7]40002000[3]20[2]40002000[3]20[2]4000[3]4000[3]4000[3]4000[3]4000[4]3c00[7]3c00[a]7e00[7]7e00[2]1c24[4]1a00[2]1c24[4]1a40[2]586444[2]645840[2]586444[2]645800[2]384440[2]443800[2]384440[2]443804[2]344c44[2]4c3404[2]344c44[2]4c3400[2]38447840443800[2]3844784044381028207820[4]1028207820[4]344c44[2]3c044438344c44[2]3c04443840[2]586444[4]40[2]586444[4]10007010[4]7c10007010[4]7c080008[4]4830080008[4]483040[2]4850605048[2]40[2]4850605048[2]7010[6]7c7010[6]7c00[2]6c54[5]00[2]6c54[5]00[2]586444[4]00[2]586444[4]00[2]3844[4]3800[2]3844[4]3800[2]7048[2]7040[2]00[2]7048[2]7040[2]00[2]3048[2]380a0400[2]3048[2]380a0400[2]586440[4]00[2]586440[4]00[2]38442018443800[2]3844201844380020[2]7820[3]180020[2]7820[3]1800[2]44[4]4c3400[2]44[4]4c3400[2]44[3]28[2]1000[2]44[3]28[2]1000[2]44[2]54[3]2800[2]44[2]54[3]2800[2]442810[2]284400[2]442810[2]284400[2]48[2]3808483000[2]48[2]3808483000[2]7c081020407c00[2]7c081020407c3844[2]7c44[4]3844[2]7c44[4]7844[2]7844[3]78[2]44[2]7844[3]78384440[4]4438[2]4440[4]44387844[6]78[2]44[6]787c40[2]7840[3]7c[2]40[2]7840[3]7c[2]40[2]7840[4]7c40[2]7840[4]384440[2]4c44[2]38[2]4440[2]4c44[2]3844[3]7c44[7]7c44[4]7c10[6]7c[2]10[6]7c04[6]443804[6]443844[2]48704844[5]48704844[3]40[7]7c40[7]7c446c7c5444[5]6c7c5444[5]64[2]54[2]4c[2]44[2]64[2]54[2]4c[2]443844[6]38[2]44[6]387844[3]7840[3]7844[3]7840[3]3844[4]5448343844[4]5448347844[3]7844[3]7844[3]7844[3]3844403804[2]4438[2]44403804[2]4438007c10[6]007c10[6]0044[6]380044[6]3844[4]28[2]10[2]44[4]28[2]10[2]44[4]54[2]28[2]44[4]54[2]28[2]44[2]2810[2]2844[4]2810[2]2844[4]28[2]10[4]44[2]28[2]10[4]7c0408102040[2]7c[2]0408102040[2]7c3c464e5e7646[2]3c[2]464e5e7646[2]3c38785818[4]7e38785818[4]7e3c46060c1830607e3c46060c1830607e3c66061c06[2]663c[2]66061c06[2]663c1c3c6c4c7e0c[3]1c3c6c4c7e0c[3]7e60[2]7c06[2]663c7e60[2]7c06[2]663c[2]66607c66[3]3c[2]66607c66[3]3c7e66060c18[4]7e66060c18[4]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c[2]66[3]3e06[2]3c[2]66[3]3e06[2]3c30[5]0030[7]0030[2]78480838300030[2]78480838300030[2]00[4]70[2]306000[4]70[2]306000[6]60[2]00[6]60[2]0030[2]00[2]30[2]600030[2]00[2]30[2]6000[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[4]3c[2]00[6]3c[2]00[8]7e[2]00[6]7e[2]00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]7c7666[4]00[2]7c7666[4]00[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e3c46[2]7e46[4]3c46[2]7e46[4]f8c4[2]f8c4[3]f8[2]c4[2]f8c4[3]f83c6660[4]663c[2]6660[4]663c7c66[6]7c[2]66[6]7c7e60[2]7c60[3]7e[2]60[2]7c60[3]7e[2]60[2]7c60[4]7e60[2]7c60[4]3c6660[2]6e66[2]3c[2]6660[2]6e66[2]3c66[3]7e66[7]7e66[4]7e18[6]7e[2]18[6]7e06[6]663c06[6]663c66[2]6c786c66[5]6c786c66[3]60[7]7c60[7]7c466e7e5646[5]6e7e5646[4]66[2]76565e4e[2]4666[2]76565e4e[2]463c66[6]3c[2]66[6]3c7c46[2]667c60[3]7c46[2]667c60[3]3c6646[3]566c363c6646[3]566c367c66[3]7c66[3]7c66[3]7c66[3]3c66603c06[2]663c[2]66603c06[2]663c7e[2]18[6]7e[2]18[6]0066[6]3c0066[6]3cc6[4]6c7c38[2]c6[4]6c7c38[2]c6[4]d6[2]7c6cc6[4]d6[2]7c6c66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]1c22[2]42[2]4438001c22[2]42[2]4438000c1c0408[3]3c000c1c0408[3]3c001c22020c30407c001c22020c30407c001c22020c024438001c22020c024438001c244888fe10[2]001c244888fe10[2]001f10203c02423c001f10203c02423c001e21207c42[2]3c001e21207c42[2]3c003e22440408[2]10003e22440408[2]10001c22[2]3c42[2]3c001c22[2]3c42[2]3c001c22[2]1e024438001c22[2]1e024438000206[2]04[2]0008000206[2]04[2]0008000e110102040008000e11010204000800[5]60[2]204000[4]60[2]204000[5]60[2]00[6]60[2]00[3]0800[3]102000[2]0800[3]102000[2]0800[3]1000[3]0800[3]1000[5]7c00[7]7c00[a]7e00[7]7e001c023c44483400[2]1c023c44483400[2]08[2]1c12223c00[2]08[2]1c12223c00[3]1c2240[2]3800[3]1c2240[2]3800[2]02[2]3c44483800[2]02[2]3c44483800[3]1c227e403800[3]1c227e403800[2]06083c1020[2]00[2]06083c1020[2]00[3]3a44[2]38087000[2]3a44[2]3808700008[2]1c12222400[2]08[2]1c12222400[2]080010[2]20[2]00[2]080010[2]20[2]00[2]02000444483800[2]02000444483800[2]10122438484400[2]10122438484400[2]0c0408[2]10[2]00[2]0c0408[2]10[2]00[3]2a1525294a00[3]2a1525294a00[3]2c12[2]242600[3]2c12[2]242600[3]0c1222241800[3]0c1222241800[2]0e09111e20[2]00[2]0e09111e20[2]00[2]1e22241c08[2]00[2]1e22241c08[2]00[3]2c121020[2]00[3]2c121020[2]00[3]1c2218443800[3]1c2218443800[2]083c1020[2]1800[2]083c1020[2]1800[3]224244483400[3]224244483400[3]222428[2]1000[3]222428[2]1000[3]2141495a2c00[3]2141495a2c00[3]110a0c142200[3]110a0c142200[3]1121221e043800[2]1121221e043800[2]3e0418207c00[3]3e0418207c000e12[2]223e42[2]000e12[2]223e42[2]001c12223c22427c001c12223c22427c001c222040[2]4438001c222040[2]443800181422[2]4244f800181422[2]4244f8001e10203c20407c001e10203c20407c001e10203c2040[2]001e10203c2040[2]001c2220404e4438001c2220404e44380011[2]223e2244[2]0011[2]223e2244[2]001e08[2]10[2]20f0001e08[2]10[2]20f0001e04[2]08889060001e04[2]0888906000101224382844[2]00101224382844[2]0010[2]20[3]407c0010[2]20[3]407c0021275a524284[2]0021275a524284[2]0021[2]52[2]4a84[2]0021[2]52[2]4a84[2]001c22[2]42[2]4438001c22[2]42[2]4438001c12223c2040[2]001c12223c2040[2]001c22[2]424a4434021c22[2]424a4434021c12223c284846001c12223c284846001c222018044438001c222018044438003e0810[3]20[2]003e0810[3]20[2]0022[2]4244[3]380022[2]4244[3]38004244[2]4850[2]60004244[2]4850[2]600041[2]4252[2]6c440041[2]4252[2]6c4400222418[2]2844[2]00222418[2]2844[2]0042[2]24181020[2]0042[2]24181020[2]003e02041820407c003e02041820407c00[7]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]0810081a1d00[3]0810081a1d00[3]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[16]030200[e]ff00[f]c04000[8]02[8]00[8]40[8]00[8]020300[f]ff00[e]40c000[e]40c000[e]40[8]00[8]ff[2]c3db[2]c3ff[5]e7[2]ff[3]00[f76]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]0810081a1d00[3]0810081a1d00[3]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[a36]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]00[b]ff[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[1000]


CHRUndo=00[10]38444c546444[2]38[2]444c546444[2]3810305010[4]7c10305010[4]7c384404081020407c384404081020407c3844041804[2]4438[2]44041804[2]4438081828487c08[4]1828487c08[3]7c40[2]7804[2]44387c40[2]7804[2]4438[2]44407844[3]38[2]44407844[3]387c44040810[4]7c44040810[4]3844[2]3844[3]38[2]44[2]3844[3]38[2]44[3]3c04[2]38[2]44[3]3c04[2]3820[6]0020[7]00203844040810[2]00103844040810[2]001000[5]60204000[5]60204000[7]4000[7]40002000[3]20[2]40002000[3]20[2]4000[3]4000[3]4000[3]4000[3]4000[4]3c00[7]3c00[a]7e00[7]7e00[2]1c24[4]1a00[2]1c24[4]1a40[2]586444[2]645840[2]586444[2]645800[2]384440[2]443800[2]384440[2]443804[2]344c44[2]4c3404[2]344c44[2]4c3400[2]38447840443800[2]3844784044381028207820[4]1028207820[4]344c44[2]3c044438344c44[2]3c04443840[2]586444[4]40[2]586444[4]10007010[4]7c10007010[4]7c080008[4]4830080008[4]483040[2]4850605048[2]40[2]4850605048[2]7010[6]7c7010[6]7c00[2]6c54[5]00[2]6c54[5]00[2]586444[4]00[2]586444[4]00[2]3844[4]3800[2]3844[4]3800[2]7048[2]7040[2]00[2]7048[2]7040[2]00[2]3048[2]380a0400[2]3048[2]380a0400[2]586440[4]00[2]586440[4]00[2]38442018443800[2]3844201844380020[2]7820[3]180020[2]7820[3]1800[2]44[4]4c3400[2]44[4]4c3400[2]44[3]28[2]1000[2]44[3]28[2]1000[2]44[2]54[3]2800[2]44[2]54[3]2800[2]442810[2]284400[2]442810[2]284400[2]48[2]3808483000[2]48[2]3808483000[2]7c081020407c00[2]7c081020407c3844[2]7c44[4]3844[2]7c44[4]7844[2]7844[3]78[2]44[2]7844[3]78384440[4]4438[2]4440[4]44387844[6]78[2]44[6]787c40[2]7840[3]7c[2]40[2]7840[3]7c[2]40[2]7840[4]7c40[2]7840[4]384440[2]4c44[2]38[2]4440[2]4c44[2]3844[3]7c44[7]7c44[4]7c10[6]7c[2]10[6]7c04[6]443804[6]443844[2]48704844[5]48704844[3]40[7]7c40[7]7c446c7c5444[5]6c7c5444[5]64[2]54[2]4c[2]44[2]64[2]54[2]4c[2]443844[6]38[2]44[6]387844[3]7840[3]7844[3]7840[3]3844[4]5448343844[4]5448347844[3]7844[3]7844[3]7844[3]3844403804[2]4438[2]44403804[2]4438007c10[6]007c10[6]0044[6]380044[6]3844[4]28[2]10[2]44[4]28[2]10[2]44[4]54[2]28[2]44[4]54[2]28[2]44[2]2810[2]2844[4]2810[2]2844[4]28[2]10[4]44[2]28[2]10[4]7c0408102040[2]7c[2]0408102040[2]7c3c464e5e7646[2]3c[2]464e5e7646[2]3c38785818[4]7e38785818[4]7e3c46060c1830607e3c46060c1830607e3c66061c06[2]663c[2]66061c06[2]663c1c3c6c4c7e0c[3]1c3c6c4c7e0c[3]7e60[2]7c06[2]663c7e60[2]7c06[2]663c[2]66607c66[3]3c[2]66607c66[3]3c7e66060c18[4]7e66060c18[4]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c[2]66[3]3e06[2]3c[2]66[3]3e06[2]3c30[5]0030[7]0030[2]78480838300030[2]78480838300030[2]00[4]70[2]306000[4]70[2]306000[6]60[2]00[6]60[2]0030[2]00[2]30[2]600030[2]00[2]30[2]6000[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[4]3c[2]00[6]3c[2]00[8]7e[2]00[6]7e[2]00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]7c7666[4]00[2]7c7666[4]00[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e3c46[2]7e46[4]3c46[2]7e46[4]f8c4[2]f8c4[3]f8[2]c4[2]f8c4[3]f83c6660[4]663c[2]6660[4]663c7c66[6]7c[2]66[6]7c7e60[2]7c60[3]7e[2]60[2]7c60[3]7e[2]60[2]7c60[4]7e60[2]7c60[4]3c6660[2]6e66[2]3c[2]6660[2]6e66[2]3c66[3]7e66[7]7e66[4]7e18[6]7e[2]18[6]7e06[6]663c06[6]663c66[2]6c786c66[5]6c786c66[3]60[7]7c60[7]7c466e7e5646[5]6e7e5646[4]66[2]76565e4e[2]4666[2]76565e4e[2]463c66[6]3c[2]66[6]3c7c46[2]667c60[3]7c46[2]667c60[3]3c6646[3]566c363c6646[3]566c367c66[3]7c66[3]7c66[3]7c66[3]3c66603c06[2]663c[2]66603c06[2]663c7e[2]18[6]7e[2]18[6]0066[6]3c0066[6]3cc6[4]6c7c38[2]c6[4]6c7c38[2]c6[4]d6[2]7c6cc6[4]d6[2]7c6c66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]1c22[2]42[2]4438001c22[2]42[2]4438000c1c0408[3]3c000c1c0408[3]3c001c22020c30407c001c22020c30407c001c22020c024438001c22020c024438001c244888fe10[2]001c244888fe10[2]001f10203c02423c001f10203c02423c001e21207c42[2]3c001e21207c42[2]3c003e22440408[2]10003e22440408[2]10001c22[2]3c42[2]3c001c22[2]3c42[2]3c001c22[2]1e024438001c22[2]1e024438000206[2]04[2]0008000206[2]04[2]0008000e110102040008000e11010204000800[5]60[2]204000[4]60[2]204000[5]60[2]00[6]60[2]00[3]0800[3]102000[2]0800[3]102000[2]0800[3]1000[3]0800[3]1000[5]7c00[7]7c00[a]7e00[7]7e001c023c44483400[2]1c023c44483400[2]08[2]1c12223c00[2]08[2]1c12223c00[3]1c2240[2]3800[3]1c2240[2]3800[2]02[2]3c44483800[2]02[2]3c44483800[3]1c227e403800[3]1c227e403800[2]06083c1020[2]00[2]06083c1020[2]00[3]3a44[2]38087000[2]3a44[2]3808700008[2]1c12222400[2]08[2]1c12222400[2]080010[2]20[2]00[2]080010[2]20[2]00[2]02000444483800[2]02000444483800[2]10122438484400[2]10122438484400[2]0c0408[2]10[2]00[2]0c0408[2]10[2]00[3]2a1525294a00[3]2a1525294a00[3]2c12[2]242600[3]2c12[2]242600[3]0c1222241800[3]0c1222241800[2]0e09111e20[2]00[2]0e09111e20[2]00[2]1e22241c08[2]00[2]1e22241c08[2]00[3]2c121020[2]00[3]2c121020[2]00[3]1c2218443800[3]1c2218443800[2]083c1020[2]1800[2]083c1020[2]1800[3]224244483400[3]224244483400[3]222428[2]1000[3]222428[2]1000[3]2141495a2c00[3]2141495a2c00[3]110a0c142200[3]110a0c142200[3]1121221e043800[2]1121221e043800[2]3e0418207c00[3]3e0418207c000e12[2]223e42[2]000e12[2]223e42[2]001c12223c22427c001c12223c22427c001c222040[2]4438001c222040[2]443800181422[2]4244f800181422[2]4244f8001e10203c20407c001e10203c20407c001e10203c2040[2]001e10203c2040[2]001c2220404e4438001c2220404e44380011[2]223e2244[2]0011[2]223e2244[2]001e08[2]10[2]20f0001e08[2]10[2]20f0001e04[2]08889060001e04[2]0888906000101224382844[2]00101224382844[2]0010[2]20[3]407c0010[2]20[3]407c0021275a524284[2]0021275a524284[2]0021[2]52[2]4a84[2]0021[2]52[2]4a84[2]001c22[2]42[2]4438001c22[2]42[2]4438001c12223c2040[2]001c12223c2040[2]001c22[2]424a4434021c22[2]424a4434021c12223c284846001c12223c284846001c222018044438001c222018044438003e0810[3]20[2]003e0810[3]20[2]0022[2]4244[3]380022[2]4244[3]38004244[2]4850[2]60004244[2]4850[2]600041[2]4252[2]6c440041[2]4252[2]6c4400222418[2]2844[2]00222418[2]2844[2]0042[2]24181020[2]0042[2]24181020[2]003e02041820407c003e02041820407c00[7]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]0810081a1d00[3]0810081a1d00[3]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[16]030200[e]ff00[f]c04000[8]02[8]00[8]40[8]00[8]020300[f]ff00[e]40c000[e]40c000[e]40[8]00[8]ff[2]c3db[2]c3ff[5]e7[2]ff[3]00[f76]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]0810081a1d00[3]0810081a1d00[3]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[a36]3f[2]00[6]3f[2]00[3]607078fcfe00[3]607078fcfe003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]00[b]ff[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[1000]


CHRCopy=00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]003c24[2]e7422418003c24[2]e7422418[2]2442e724[2]3c00183c7eff3c[3]00[9]18[3]ff[2]00[4]7f[4]7c78[2]007f[3]70[4]00ff[3]00[5]ff[3]18[4]00ff[3]00[5]ff[3]00[5]fe[4]3e1e[2]00fe[3]0e[4]3f[2]00[6]3f[2]00[6]fefc78706000[3]fefc78706000[3]7c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]00[c]ff[2]18[3]70[b]7f[2]70[3]00[8]18[3]ff[2]18[3]00[8]18[8]0e[b]fe[2]0e[3]00[3]060e1e3f7f00[3]060e1e3f7f00[6]fc[2]00[6]fc[2]1e08[2]10[2]20f0001e08[2]10[2]20f0007e89[2]91[2]a1f17e0008[2]10[2]207000[9]18[3]f8[2]18[3]70[10]00[b]ff[2]00[3]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]0e[10]7f3f1e0e0600[3]7f3f1e0e0600[3]fc[2]00[6]fc[2]00[9]1a1d10081000[3]1a1d10081000[3]b85810081000[3]b85810081000[8]18[3]1f[2]18[3]78[2]7c7f[4]0070[4]7f[3]00[5]ff[3]0018[4]ff[3]00[5]ff[3]00[5]ff[3]001e[2]3efe[4]000e[4]fe[3]003c7edb[2]ffbd423c00[2]24[2]00423c006373795d4f4743e100[8]0810081a1d00[3]0810081a1d00[3]081008b85800[3]081008b85800[3]0810081008100810081008100810081000[3]aa5500[6]aa5500[4]3f7f78[2]7f3f007fff[6]7f00ff[2]00[2]ff[2]00ff[8]00fcfe1e[2]fefc00feff[6]fe00[3d30]


NameTable=00[21]f0fc[1c]f100[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]f9d8da[1a]dbfa00[3]e1eb[3]e0[2]eb[3]e900e300e300e300e300e300e300e300e300ed00[4]ea00[3]e3[2]00[3]f2eb[11]ed00[4]ea00[3]e3[2]00[3]e300e300e300e300e300e300e300e300e300ed00[4]ead8dadbe3[2]d8dadbf2eb[11]ed00[4]ea[2]00ede3[2]ea00ede300e300e300e300e300e300e300e300e300ed00[4]eaf3f5f6e3[2]f3f5f6f2eb[11]ed00[4]ea00[3]e3[2]00[3]e300e300e300e300e300e300e300e300e300ed00[4]ea00[3]e3[2]00[3]f2eb[11]ed00[4]e1eb[3]d7[2]eb[3]e900e300e300e300e300e300e300e300e300ed00[4]f3f5[1a]f600[2]


NameCopy=00[3c0]


NameUndo=00[21]f0fc[1c]f100[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]fb00[1c]fb00[2]f9d8da[1a]dbfa00[3]e1eb[3]e0[2]eb[3]e900e300e300e300e300e300e300e300e300ed00[4]ea00[3]e3[2]00[3]f2eb[11]ed00[4]ea00[3]e3[2]00[3]e300e300e300e300e300e300e300e300e300ed00[4]ead8dadbe3[2]d8dadbf2eb[11]ed00[4]ea[2]00ede3[2]ea00ede300e300e300e300e300e300e300e300e300ed00[4]eaf3f5f6e3[2]f3f5f6f2eb[11]ed00[4]ea00[3]e3[2]00[3]e300e300e300e300e300e300e300e300e300ed00[4]ea00[3]e3[2]00[3]f2eb[11]ed00[4]e1eb[3]d7[2]eb[3]e900e300e300e300e300e300e300e300e300ed00[4]f3f5[1a]f600[2]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=3ceb003cff[fffc]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[10]38444c546444[2]38[2]444c546444[2]3810305010[4]7c10305010[4]7c384404081020407c384404081020407c3844041804[2]4438[2]44041804[2]4438081828487c08[4]1828487c08[3]7c40[2]7804[2]44387c40[2]7804[2]4438[2]44407844[3]38[2]44407844[3]387c44040810[4]7c44040810[4]3844[2]3844[3]38[2]44[2]3844[3]38[2]44[3]3c04[2]38[2]44[3]3c04[2]3820[6]0020[7]00203844040810[2]00103844040810[2]001000[5]60204000[5]60204000[7]4000[7]40002000[3]20[2]40002000[3]20[2]4000[3]4000[3]4000[3]4000[3]4000[4]3c00[7]3c00[a]7e00[7]7e00[2]1c24[4]1a00[2]1c24[4]1a40[2]586444[2]645840[2]586444[2]645800[2]384440[2]443800[2]384440[2]443804[2]344c44[2]4c3404[2]344c44[2]4c3400[2]38447840443800[2]3844784044381028207820[4]1028207820[4]344c44[2]3c044438344c44[2]3c04443840[2]586444[4]40[2]586444[4]10007010[4]7c10007010[4]7c080008[4]4830080008[4]483040[2]4850605048[2]40[2]4850605048[2]7010[6]7c7010[6]7c00[2]6c54[5]00[2]6c54[5]00[2]586444[4]00[2]586444[4]00[2]3844[4]3800[2]3844[4]3800[2]7048[2]7040[2]00[2]7048[2]7040[2]00[2]3048[2]380a0400[2]3048[2]380a0400[2]586440[4]00[2]586440[4]00[2]38442018443800[2]3844201844380020[2]7820[3]180020[2]7820[3]1800[2]44[4]4c3400[2]44[4]4c3400[2]44[3]28[2]1000[2]44[3]28[2]1000[2]44[2]54[3]2800[2]44[2]54[3]2800[2]442810[2]284400[2]442810[2]284400[2]48[2]3808483000[2]48[2]3808483000[2]7c081020407c00[2]7c081020407c3844[2]7c44[4]3844[2]7c44[4]7844[2]7844[3]78[2]44[2]7844[3]78384440[4]4438[2]4440[4]44387844[6]78[2]44[6]787c40[2]7840[3]7c[2]40[2]7840[3]7c[2]40[2]7840[4]7c40[2]7840[4]384440[2]4c44[2]38[2]4440[2]4c44[2]3844[3]7c44[7]7c44[4]7c10[6]7c[2]10[6]7c04[6]443804[6]443844[2]48704844[5]48704844[3]40[7]7c40[7]7c446c7c5444[5]6c7c5444[5]64[2]54[2]4c[2]44[2]64[2]54[2]4c[2]443844[6]38[2]44[6]387844[3]7840[3]7844[3]7840[3]3844[4]5448343844[4]5448347844[3]7844[3]7844[3]7844[3]3844403804[2]4438[2]44403804[2]4438007c10[6]007c10[6]0044[6]380044[6]3844[4]28[2]10[2]44[4]28[2]10[2]44[4]54[2]28[2]44[4]54[2]28[2]44[2]2810[2]2844[4]2810[2]2844[4]28[2]10[4]44[2]28[2]10[4]7c0408102040[2]7c[2]0408102040[2]7c3c464e5e7646[2]3c[2]464e5e7646[2]3c38785818[4]7e38785818[4]7e3c46060c1830607e3c46060c1830607e3c66061c06[2]663c[2]66061c06[2]663c1c3c6c4c7e0c[3]1c3c6c4c7e0c[3]7e60[2]7c06[2]663c7e60[2]7c06[2]663c[2]66607c66[3]3c[2]66607c66[3]3c7e66060c18[4]7e66060c18[4]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c[2]66[3]3e06[2]3c[2]66[3]3e06[2]3c30[5]0030[7]0030[2]78480838300030[2]78480838300030[2]00[4]70[2]306000[4]70[2]306000[6]60[2]00[6]60[2]0030[2]00[2]30[2]600030[2]00[2]30[2]6000[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[4]3c[2]00[6]3c[2]00[8]7e[2]00[6]7e[2]00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]7c7666[4]00[2]7c7666[4]00[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e3c46[2]7e46[4]3c46[2]7e46[4]f8c4[2]f8c4[3]f8[2]c4[2]f8c4[3]f83c6660[4]663c[2]6660[4]663c7c66[6]7c[2]66[6]7c7e60[2]7c60[3]7e[2]60[2]7c60[3]7e[2]60[2]7c60[4]7e60[2]7c60[4]3c6660[2]6e66[2]3c[2]6660[2]6e66[2]3c66[3]7e66[7]7e66[4]7e18[6]7e[2]18[6]7e06[6]663c06[6]663c66[2]6c786c66[5]6c786c66[3]60[7]7c60[7]7c466e7e5646[5]6e7e5646[4]66[2]76565e4e[2]4666[2]76565e4e[2]463c66[6]3c[2]66[6]3c7c46[2]667c60[3]7c46[2]667c60[3]3c6646[3]566c363c6646[3]566c367c66[3]7c66[3]7c66[3]7c66[3]3c66603c06[2]663c[2]66603c06[2]663c007e18[6]007e18[6]0066[6]3c0066[6]3cc6[4]6c7c38[2]c6[4]6c7c38[2]c6[4]d6[2]7c6cc6[4]d6[2]7c6c66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]1c22[2]42[2]4438001c22[2]42[2]4438000c1c0408[3]3c000c1c0408[3]3c001c22020c30407c001c22020c30407c001c22020c024438001c22020c024438001c244888fe10[2]001c244888fe10[2]001f10203c02423c001f10203c02423c001e21207c42[2]3c001e21207c42[2]3c003e22440408[2]10003e22440408[2]10001c22[2]3c42[2]3c001c22[2]3c42[2]3c001c22[2]1e024438001c22[2]1e024438000206[2]04[2]0008000206[2]04[2]0008000e110102040008000e11010204000800[5]60[2]204000[4]60[2]204000[5]60[2]00[6]60[2]00[3]0800[3]102000[2]0800[3]102000[2]0800[3]1000[3]0800[3]1000[5]7c00[7]7c00[a]7e00[7]7e00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e0e12[2]223e42[2]000e12[2]223e42[2]001c12223c22427c001c12223c22427c001c222040[2]4438001c222040[2]443800181422[2]4244f800181422[2]4244f8001e10203c20407c001e10203c20407c001e10203c2040[2]001e10203c2040[2]001c2220404e4438001c2220404e44380011[2]223e2244[2]0011[2]223e2244[2]001e08[2]10[2]20f0001e08[2]10[2]20f0001e04[2]08889060001e04[2]0888906000101224382844[2]00101224382844[2]0010[2]20[3]407c0010[2]20[3]407c0021275a524284[2]0021275a524284[2]0021[2]52[2]4a84[2]0021[2]52[2]4a84[2]001c22[2]42[2]4438001c22[2]42[2]4438001c12223c2040[2]001c12223c2040[2]001c22[2]424a4434021c22[2]424a4434021c12223c284846001c12223c284846001c222018044438001c222018044438003e08[2]00[5]3e08[2]00[35]66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]ff[4]f0[4]ff[4]f0[4]ff[4]00[4]ff[4]00[4]ff[4]0f[4]ff[4]0f[4]ff[4]00[4]ff[4]18[4]00[8]18[3]ff[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]f8[2]00[b]18[3]1f[2]00[e]f8[2]18[3]00[b]1f[2]18[3]00[8]18[3]ff[2]00[e]ff[2]18[3]00[8]18[3]f8[2]18[3]00[8]18[3]1f[2]18[3]f0[1b]ff[2]f0[3]0f[b]ff[2]0f[13]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[4]00[4]ff[4]00[4]ff[4]00[4]ff[4]18[4]ff[4]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]007ebda5[2]c3[2]a57e003c[3]7e[2]3c007c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c003c24[2]e7422418003c24[2]e742241800[2]ff[4]00[4]ff[4]00[a]ff[8]00[f3]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[5]7c7666[4]00[2]7c7666[4]00[3]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[2003]


Checkpoint_CHRUndo=00[10]38444c546444[2]38[2]444c546444[2]3810305010[4]7c10305010[4]7c384404081020407c384404081020407c3844041804[2]4438[2]44041804[2]4438081828487c08[4]1828487c08[3]7c40[2]7804[2]44387c40[2]7804[2]4438[2]44407844[3]38[2]44407844[3]387c44040810[4]7c44040810[4]3844[2]3844[3]38[2]44[2]3844[3]38[2]44[3]3c04[2]38[2]44[3]3c04[2]3820[6]0020[7]00203844040810[2]00103844040810[2]001000[5]60204000[5]60204000[7]4000[7]40002000[3]20[2]40002000[3]20[2]4000[3]4000[3]4000[3]4000[3]4000[4]3c00[7]3c00[a]7e00[7]7e00[2]1c24[4]1a00[2]1c24[4]1a40[2]586444[2]645840[2]586444[2]645800[2]384440[2]443800[2]384440[2]443804[2]344c44[2]4c3404[2]344c44[2]4c3400[2]38447840443800[2]3844784044381028207820[4]1028207820[4]344c44[2]3c044438344c44[2]3c04443840[2]586444[4]40[2]586444[4]10007010[4]7c10007010[4]7c080008[4]4830080008[4]483040[2]4850605048[2]40[2]4850605048[2]7010[6]7c7010[6]7c00[2]6c54[5]00[2]6c54[5]00[2]586444[4]00[2]586444[4]00[2]3844[4]3800[2]3844[4]3800[2]7048[2]7040[2]00[2]7048[2]7040[2]00[2]3048[2]380a0400[2]3048[2]380a0400[2]586440[4]00[2]586440[4]00[2]38442018443800[2]3844201844380020[2]7820[3]180020[2]7820[3]1800[2]44[4]4c3400[2]44[4]4c3400[2]44[3]28[2]1000[2]44[3]28[2]1000[2]44[2]54[3]2800[2]44[2]54[3]2800[2]442810[2]284400[2]442810[2]284400[2]48[2]3808483000[2]48[2]3808483000[2]7c081020407c00[2]7c081020407c3844[2]7c44[4]3844[2]7c44[4]7844[2]7844[3]78[2]44[2]7844[3]78384440[4]4438[2]4440[4]44387844[6]78[2]44[6]787c40[2]7840[3]7c[2]40[2]7840[3]7c[2]40[2]7840[4]7c40[2]7840[4]384440[2]4c44[2]38[2]4440[2]4c44[2]3844[3]7c44[7]7c44[4]7c10[6]7c[2]10[6]7c04[6]443804[6]443844[2]48704844[5]48704844[3]40[7]7c40[7]7c446c7c5444[5]6c7c5444[5]64[2]54[2]4c[2]44[2]64[2]54[2]4c[2]443844[6]38[2]44[6]387844[3]7840[3]7844[3]7840[3]3844[4]5448343844[4]5448347844[3]7844[3]7844[3]7844[3]3844403804[2]4438[2]44403804[2]4438007c10[6]007c10[6]0044[6]380044[6]3844[4]28[2]10[2]44[4]28[2]10[2]44[4]54[2]28[2]44[4]54[2]28[2]44[2]2810[2]2844[4]2810[2]2844[4]28[2]10[4]44[2]28[2]10[4]7c0408102040[2]7c[2]0408102040[2]7c3c464e5e7646[2]3c[2]464e5e7646[2]3c38785818[4]7e38785818[4]7e3c46060c1830607e3c46060c1830607e3c66061c06[2]663c[2]66061c06[2]663c1c3c6c4c7e0c[3]1c3c6c4c7e0c[3]7e60[2]7c06[2]663c7e60[2]7c06[2]663c[2]66607c66[3]3c[2]66607c66[3]3c7e66060c18[4]7e66060c18[4]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c[2]66[3]3e06[2]3c[2]66[3]3e06[2]3c30[5]0030[7]0030[2]78480838300030[2]78480838300030[2]00[4]70[2]306000[4]70[2]306000[6]60[2]00[6]60[2]0030[2]00[2]30[2]600030[2]00[2]30[2]6000[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[4]3c[2]00[6]3c[2]00[8]7e[2]00[6]7e[2]00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]7c7666[4]00[2]7c7666[4]00[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e3c46[2]7e46[4]3c46[2]7e46[4]f8c4[2]f8c4[3]f8[2]c4[2]f8c4[3]f83c6660[4]663c[2]6660[4]663c7c66[6]7c[2]66[6]7c7e60[2]7c60[3]7e[2]60[2]7c60[3]7e[2]60[2]7c60[4]7e60[2]7c60[4]3c6660[2]6e66[2]3c[2]6660[2]6e66[2]3c66[3]7e66[7]7e66[4]7e18[6]7e[2]18[6]7e06[6]663c06[6]663c66[2]6c786c66[5]6c786c66[3]60[7]7c60[7]7c466e7e5646[5]6e7e5646[4]66[2]76565e4e[2]4666[2]76565e4e[2]463c66[6]3c[2]66[6]3c7c46[2]667c60[3]7c46[2]667c60[3]3c6646[3]566c363c6646[3]566c367c66[3]7c66[3]7c66[3]7c66[3]3c66603c06[2]663c[2]66603c06[2]663c007e18[6]007e18[6]0066[6]3c0066[6]3cc6[4]6c7c38[2]c6[4]6c7c38[2]c6[4]d6[2]7c6cc6[4]d6[2]7c6c66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]1c22[2]42[2]4438001c22[2]42[2]4438000c1c0408[3]3c000c1c0408[3]3c001c22020c30407c001c22020c30407c001c22020c024438001c22020c024438001c244888fe10[2]001c244888fe10[2]001f10203c02423c001f10203c02423c001e21207c42[2]3c001e21207c42[2]3c003e22440408[2]10003e22440408[2]10001c22[2]3c42[2]3c001c22[2]3c42[2]3c001c22[2]1e024438001c22[2]1e024438000206[2]04[2]0008000206[2]04[2]0008000e110102040008000e11010204000800[5]60[2]204000[4]60[2]204000[5]60[2]00[6]60[2]00[3]0800[3]102000[2]0800[3]102000[2]0800[3]1000[3]0800[3]1000[5]7c00[7]7c00[a]7e00[7]7e00[2]3e66[4]3f00[2]3e66[4]3f60[2]7c66[4]7c60[2]7c66[4]7c00[2]3c6660[2]663c00[2]3c6660[2]663c0c[2]7ccc[4]7c0c[2]7ccc[4]7c00[2]3c667e60663c00[2]3c667e60663c183c307c30[4]183c307c30[4]347c44[2]7c1ccc78347c44[2]7c1ccc7860[2]7c7666[4]60[2]7c7666[4]18007818[4]7c18007818[4]7c0c000c[4]4c380c000c[4]4c3860[2]6c7870786c[2]60[2]6c7870786c[2]7818[6]7c7818[6]7c00[2]eed6[5]00[2]eed6[5]00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]3c66[4]3c00[2]3c66[4]3c00[2]784c[2]7860[2]00[2]784c[2]7860[2]0030384c[2]3c0e040030384c[2]3c0e0400[2]786460[4]00[2]786460[4]00[2]3c66301c663c00[2]3c66301c663c0030[2]7c30[3]1c0030[2]7c30[3]1c00[2]66[4]6e3e00[2]66[4]6e3e00[2]66[3]3c[2]1800[2]66[3]3c[2]1800[2]c6[2]d6[3]7c00[2]c6[2]d6[3]7c00[2]663c18[2]3c6600[2]663c18[2]3c6600[2]6c[2]3c0c6c3800[2]6c[2]3c0c6c3800[2]7e0c1830607e00[2]7e0c1830607e0e12[2]223e42[2]000e12[2]223e42[2]001c12223c22427c001c12223c22427c001c222040[2]4438001c222040[2]443800181422[2]4244f800181422[2]4244f8001e10203c20407c001e10203c20407c001e10203c2040[2]001e10203c2040[2]001c2220404e4438001c2220404e44380011[2]223e2244[2]0011[2]223e2244[2]001e08[2]10[2]20f0001e08[2]10[2]20f0001e04[2]08889060001e04[2]0888906000101224382844[2]00101224382844[2]0010[2]20[3]407c0010[2]20[3]407c0021275a524284[2]0021275a524284[2]0021[2]52[2]4a84[2]0021[2]52[2]4a84[2]001c22[2]42[2]4438001c22[2]42[2]4438001c12223c2040[2]001c12223c2040[2]001c22[2]424a4434021c22[2]424a4434021c12223c284846001c12223c284846001c222018044438001c222018044438003e0800[6]3e0800[36]66[2]3c18[2]3c66[4]3c18[2]3c66[2]c6[2]6c[2]38[4]c6[2]6c[2]38[4]7c[2]0c1830607c[4]0c1830607c[2]ff[4]f0[4]ff[4]f0[4]ff[4]00[4]ff[4]00[4]ff[4]0f[4]ff[4]0f[4]ff[4]00[4]ff[4]18[4]00[8]18[3]ff[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]f8[2]00[b]18[3]1f[2]00[e]f8[2]18[3]00[b]1f[2]18[3]00[8]18[3]ff[2]00[e]ff[2]18[3]00[8]18[3]f8[2]18[3]00[8]18[3]1f[2]18[3]f0[1b]ff[2]f0[3]0f[b]ff[2]0f[13]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[4]00[4]ff[4]00[4]ff[4]00[4]ff[4]18[4]ff[4]0c[2]18[2]30[2]60[2]0c[2]18[2]30[2]60[2]7ee7[2]fd[2]e7[2]7e0066[2]7c[2]66[2]007ebda5[2]c3[2]a57e003c[3]7e[2]3c007c66[2]7c[2]66[2]7c[2]66[2]7c[2]66[2]7c003c24[2]e7422418003c24[2]e742241800[2]ff[4]00[4]ff[4]00[a]ff[8]00[f3]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[5]7c7666[4]00[2]7c7666[4]00[3]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[2003]


Checkpoint_NameTable=00[19]9d00[3a6]


Checkpoint_NameUndo=00[19]9d00[3a6]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
